# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For older versions of Laravel, the sqlsrv database drive does not support dropping columns with default values.
* This package allows an additional call to ensure migrations with $table->dropColumn() commands work with Sql Server.
 

### How do I get set up? ###


